DB_HOST="cluster0.jvagztz.mongodb.net/?retryWrites=true&w=majority"
DB_PASS="mHloDS4CSQ2XHrVS"
DB_USER="Attilae"
DB_DB="kisa_db"
SECRET_KEY="attilae-secret-key"
SPOTIFY_CLIENT_ID="193fed73814545afb54c3280e3b07963"
SPOTIFY_CLIENT_SECRET="a91307df308b48f4bbed5ba20726bb5c"
SPOTIFY_REDIRECT_URI="http://localhost:8080/api/spotify/callback"
